{
  "name": "js",
  "version": "1.0.0",
  "description": "davaleba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kokeqsa",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
